<!DOCTYPE html>
<html lang="en">
<head>
    <title>snowcode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="/images/logo-orig.png" class="logo">
            <button type="button">SIGN UP</button>
        </div> 
        <div class="content">
           <strong>welcome to our</storg>
           <h1>world's <br> creative studio </h1>
           <button type="button">Take a Tour</button>
        </div>

        
</body>
</html>s